server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index login.html;
        try_files $uri $uri/ =404;
    }

location /api/ {
    proxy_pass https://backend:3000;
    proxy_http_version 1.1;
    proxy_ssl_verify off;  # <-- serve per HTTPS self-signed
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

location /test {
    proxy_pass https://backend:3000;
    proxy_http_version 1.1;
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

}
